<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Module.cs">
    <Files>
      <File FileName="Assets/Pallet.cs" Line="1" Column="1" />
      <File FileName="Assets/Ship.cs" Line="12" Column="17" />
      <File FileName="Assets/State.cs" Line="1" Column="1" />
      <File FileName="Assets/Cargo.cs" Line="1" Column="1" />
      <File FileName="Assets/Module.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>